name: Create New App from Templating

on:
  repository_dispatch:
    types: [on_scaffold_repo]
  
jobs:
  build:
    if: github.ref == 'refs/heads/main' && github.event.client_payload.scaffold_type == 'templating'
    runs-on: ubuntu-latest

    steps:
      - uses: actions/setup-node@v2
        with:
          node-version: '18.x'

      - name: Install Nunjucks
        run: npm install nunjucks

      - name: Checkout code
        uses: actions/checkout@v2
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          repository: ${{ github.event.client_payload.templating_source }}
          fetch-depth: 0

      - name: Remove duplicate files
        run: |
          rm README.md .gitignore

      - name: Copy files from templating repository
        run: |
          mkdir ${{ github.event.client_payload.templating_path }}
          cp -r ${{ github.event.client_payload.templating_path }}/* templating_copy/

      - name: Set environment variables
        run: |
          echo "GIT_USER_NAME=${{ github.event.client_payload.user_name }}" >> $GITHUB_ENV
          echo "GIT_USER_EMAIL=${{ github.event.client_payload.user_email }}" >> $GITHUB_ENV
          echo "TEMPLATING_DEFINITIONS=${{ github.event.client_payload.templating_definitions }}" >> $GITHUB_ENV
        shell: bash

      - name: Process Nunjucks files
        run: node templating_copy/scripts/process-files.js "${{ TEMPLATING_DEFINITIONS }}"

      - name: Configure Git
        run: |
          git config --global user.name "$GIT_USER_NAME"
          git config --global user.email "$GIT_USER_NAME"

      - name: Commit and push changes
        run: |
          git add .
          git commit -m "Create new ${{ github.event.client_payload.template_type }} project"
          git push